spring.datasource.url = jdbc:mysql://localhost:3306/moviedate?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass123word$
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update